[gd_scene load_steps=4 format=3 uid="uid://bme1wtxq52s33"]

[ext_resource type="Texture2D" uid="uid://cye8xn1odk4u1" path="res://assets/PNG/58-Breakout-Tiles.png" id="1_x8fbi"]
[ext_resource type="Script" uid="uid://c37y4u7j2ayuf" path="res://scripts/ball.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktgx5"]
radius = 9.62516

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ktgx5")
