[gd_scene load_steps=5 format=3 uid="uid://dmk46n1vdpx5w"]

[ext_resource type="Texture2D" uid="uid://gka2uph3lyw4" path="res://assets/PNG/60-Breakout-Tiles.png" id="1_heart"]
[ext_resource type="Script" uid="uid://bb3xelvksodyv" path="res://scripts/ui.gd" id="2_script"]
[ext_resource type="FontFile" uid="uid://bonuuys0a3g58" path="res://font/ARCADECLASSIC.TTF" id="3_27fn8"]

[sub_resource type="LabelSettings" id="3_game_over_font_settings"]
font = ExtResource("3_27fn8")
font_size = 30
font_color = Color(1, 0, 0, 1)
outline_size = 2
outline_color = Color(0.945098, 0, 1, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("2_script")

[node name="TopUI" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="LivesContainer" type="HBoxContainer" parent="TopUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Heart1" type="TextureRect" parent="TopUI/LivesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_heart")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="TopUI/LivesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_heart")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="TopUI/LivesContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("1_heart")
expand_mode = 1
stretch_mode = 5

[node name="ScoreLabel" type="Label" parent="TopUI"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallSpeedLabel" type="Label" parent="TopUI"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed: 400"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sei  morto  definitivamente"
label_settings = SubResource("3_game_over_font_settings")
horizontal_alignment = 1
vertical_alignment = 1
